spring.application.name=Spring-boot-app

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.app.tictactoe=DEBUG
logging.level.root=DEBUG

spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
